# mvvm-football

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/rakalabs/englishfootball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/rakalabs/englishfootball/ui/dashboard/: DasboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rakalabs/englishfootball/: EnglishFootballApp.kt
app/src/main/java/xyz/rakalabs/englishfootball/data/model/: Favorite.kt  FavoriteTeam.kt  LeagueResponse.kt  MatchResponse.kt  MatchSearchResponse.kt  PlayerResponse.kt  TeamResponse.kt
app/src/main/java/xyz/rakalabs/englishfootball/data/remote/: APIResponse.kt  FootballApiClient.kt  FootballApiService.kt
app/src/main/java/xyz/rakalabs/englishfootball/data/repository/: FootballRepository.kt  MyDatabaseOpenHelper.kt
app/src/main/java/xyz/rakalabs/englishfootball/di/: AppModule.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/: DasboardActivity.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/detailmatch/: DetailMatchActivity.kt  DetailMatchVM.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/detailplayer/: DetailPlayerActivity.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/detailteam/: DetailTeamActivity.kt  DetailTeamAdapter.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/detailteam/listplayer/: ListPlayerFragment.kt  ListPlayerVM.kt  PlayerAdapter.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/detailteam/overview/: OverviewTeamFragment.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/fav/: FavPagerAdapter.kt  FavoriteMainFragment.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/fav/match/: FavoriteAdater.kt  FavoriteFragment.kt  FavoriteVM.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/listmatch/: MatchAdapter.kt  MatchListFragment.kt  MatchListVM.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/listteam/: ListTeamFragment.kt  TeamAdapter.kt  TeamListVM.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/mainlistmatch/: MainListOfMatchFragment.kt  MainPagerAdapter.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/searchmatch/: SearchMatchActivity.kt
app/src/main/java/xyz/rakalabs/englishfootball/ui/dashboard/searchteam/: SearchTeamActivity.kt
app/src/main/java/xyz/rakalabs/englishfootball/utils/: BindingAdapter.kt  UtilDate.kt  ViewCallback.kt
app/src/main/res/drawable/: nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_dasboard.xml  activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_search_match.xml  activity_search_team.xml  fragment_favorite.xml  fragment_favorite_main.xml  fragment_favorite_team.xml  fragment_list_player.xml  fragment_list_team.xml  fragment_main_list_of_match.xml  fragment_match_list.xml  fragment_overview_team.xml  item_favorite.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml  match_menu.xml  match_search.xml  menu_detail_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: detailteam.json
app/src/test/java/xyz/rakalabs/englishfootball/: DateFunctionTest.kt
app/src/test/java/xyz/rakalabs/englishfootball/data/: FootballApiServiceTest.kt
app/src/test/java/xyz/rakalabs/englishfootball/vm/: ListTeamVMTest.kt
(+3 files in other folders)
