<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="matchListVM" type="xyz.rakalabs.englishfootball.ui.dashboard.listmatch.MatchListVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/match_sort"
                            android:spinnerMode="dialog"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                    </androidx.appcompat.widget.AppCompatSpinner>
                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/match_list"/>
                </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>